[00:09.29] Shangri-La on stage!
[00:16.39] Shangri-La from stage, on stage!
[00:32.39] 
[00:23.56] 君の心がわかる もうとめられない今がすべて
[00:31.54] 羽が生えたような自由をずっと求めてた
[00:40.54] 
[00:37.84] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:46.04] だからもっとね楽しもうよ
[00:50.34] Shangri-La Shower
[00:58.84] 
[00:52.59] 夏はみんなの熱気でじりじり
[00:56.85] 声が大胆なファンファーレ奏でる
[01:00.32] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.82] 
[01:10.18] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.82] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.53] Festival 終わりたくないから Festival 踊り続けて
[01:31.95] 君は君のしたいことを教えてよね
[01:38.16] Say yes, Come on!!
[01:47.16] 
[01:39.68] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.70] Shangri-La on stage!（Shangri-La from stage,on stage!）
[02:13.20] 
[01:59.18] 君の激しさ届く そうつながりたい今のすべて
[02:07.33] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.83] 
[02:13.62] 私の中の星は 強い願望何でも叶える
[02:21.69] 不思議パワーで盛りあがれ
[02:25.98] Shangri-La Shower
[02:34.48] 
[02:28.10] 夏はみんなと一緒にわくわく
[02:32.61] 誰も明日のことは知らない
[02:35.96] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:54.46] 
[02:47.63] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:55.46] そうさいつまでも Feeling Feeling! Feel my heart!
[03:02.13] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:09.16] 私、君と君のパッション離さないよ
[03:15.46] Say yes,Come on!!
[03:23.96] 
[03:36.79] 夏はみんなの熱気でじりじり
[03:41.28] 声が大胆なファンファーレ奏でる
[03:44.56] 作ろうね！新規の素敵な思い出を... I wanna story!
[04:01.06] 
[03:54.28] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:02.06] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.82] Festival 終わりたくないから Festival 踊り続けて
[04:16.12] 君は君のしたいことを教えてよね
[04:22.26] Say yes, Come on!!
[04:31.26] 
[04:25.55] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:32.88] Shangri-La on stage!（Shangri-La from stage,on stage!）