[00:09.05] Shangri-La on stage!
[00:16.31] Shangri-La from stage, on stage!
[00:32.31] 
[00:23.48] 君の心がわかる もうとめられない今がすべて
[00:31.26] 羽が生えたような自由をずっと求めてた
[00:40.26] 
[00:37.78] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:45.64] だからもっとね楽しもうよ
[00:50.18] Shangri-La Shower
[00:58.68] 
[00:52.52] 夏はみんなの熱気でじりじり
[00:56.95] 声が大胆なファンファーレ奏でる
[01:00.16] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.66] 
[01:10.01] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.55] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.25] Festival 終わりたくないから Festival 踊り続けて
[01:31.83] 君は君のしたいことを教えてよね
[01:37.98] Say yes, Come on!!
[01:46.98] 
[01:39.54] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.49] Shangri-La on stage!（Shangri-La from stage, on stage!）
[02:13.49] 
[01:59.22] 君の激しさ届く そうつながりたい今のすべて
[02:06.94] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.44] 
[02:13.48] 私の中の星は 強い願望何でも叶える
[02:21.46] 不思議パワーで盛りあがれ
[02:25.73] Shangri-La Shower
[02:34.23] 
[02:28.13] 夏はみんなと一緒にわくわく
[02:32.58] 誰も明日のことは知らない
[02:36.05] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:54.55] 
[02:47.25] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:55.47] そうさいつまでも Feeling Feeling! Feel my heart!
[03:01.92] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:09.41] 私、君と君のパッション離さないよ
[03:15.41] Say yes, Come on!!
[03:24.41] 
[03:36.64] 夏はみんなの熱気でじりじり
[03:41.06] 声が大胆なファンファーレ奏でる
[03:44.42] 作ろうね！新規の素敵な思い出を... I wanna story!
[04:00.92] 
[03:54.42] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:02.13] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.51] Festival 終わりたくないから Festival 踊り続けて
[04:16.07] 君は君のしたいことを教えてよね
[04:22.12] Say yes, Come on!!
[04:31.12] 
[04:25.43] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:32.43] Shangri-La on stage!（Shangri-La from stage, on stage!）