[00:09.05] Shangri-La on stage!
[00:16.37] Shangri-La from stage, on stage!
[00:32.37] 
[00:23.32] 君の心がわかる もうとめられない今がすべて
[00:31.49] 羽が生えたような自由をずっと求めてた
[00:40.49] 
[00:37.73] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:45.85] だからもっとね楽しもうよ
[00:50.24] Shangri-La Shower
[00:58.74] 
[00:52.48] 夏はみんなの熱気でじりじり
[00:56.63] 声が大胆なファンファーレ奏でる
[01:00.02] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.52] 
[01:09.94] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.40] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.38] Festival 終わりたくないから Festival 踊り続けて
[01:31.87] 君は君のしたいことを教えてよね
[01:37.82] Say yes, Come on!!
[01:46.82] 
[01:39.43] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.52] Shangri-La on stage!（Shangri-La from stage, on stage!）
[02:13.52] 
[01:59.11] 君の激しさ届く そうつながりたい今のすべて
[02:07.09] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.59] 
[02:13.51] 私の中の星は 強い願望何でも叶える
[02:21.73] 不思議パワーで盛りあがれ
[02:25.97] Shangri-La Shower
[02:34.47] 
[02:28.35] 夏はみんなと一緒にわくわく
[02:32.62] 誰も明日のことは知らない
[02:36.02] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:54.52] 
[02:47.48] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:55.39] そうさいつまでも Feeling Feeling! Feel my heart!
[03:02.00] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:09.33] 私、君と君のパッション離さないよ
[03:15.66] Say yes, Come on!!
[03:24.66] 
[03:36.56] 夏はみんなの熱気でじりじり
[03:41.19] 声が大胆なファンファーレ奏でる
[03:44.62] 作ろうね！新規の素敵な思い出を... I wanna story!
[04:01.12] 
[03:54.58] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:02.28] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.76] Festival 終わりたくないから Festival 踊り続けて
[04:16.04] 君は君のしたいことを教えてよね
[04:22.43] Say yes, Come on!!
[04:31.43] 
[04:25.35] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:32.77] Shangri-La on stage!（Shangri-La from stage, on stage!）