[00:09.53] Shangri-La on stage!
[00:16.57] Shangri-La from stage, on stage!
[00:32.57] 
[00:23.49] 君の心がわかる もうとめられない今がすべて
[00:31.40] 羽が生えたような自由をずっと求めてた
[00:40.40] 
[00:37.81] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:46.12] だからもっとね楽しもうよ
[00:50.42] Shangri-La Shower
[00:58.92] 
[00:52.80] 夏はみんなの熱気でじりじり
[00:56.89] 声が大胆なファンファーレ奏でる
[01:00.36] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.86] 
[01:10.16] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.94] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.61] Festival 終わりたくないから Festival 踊り続けて
[01:31.87] 君は君のしたいことを教えてよね
[01:38.21] Say yes, Come on!!
[01:47.21] 
[01:39.82] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.54] Shangri-La on stage!（Shangri-La from stage, on stage!）
[02:13.54] 
[01:59.64] 君の激しさ届く そうつながりたい今のすべて
[02:07.31] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.81] 
[02:13.55] 私の中の星は 強い願望何でも叶える
[02:21.88] 不思議パワーで盛りあがれ
[02:26.03] Shangri-La Shower
[02:34.53] 
[02:28.26] 夏はみんなと一緒にわくわく
[02:32.45] 誰も明日のことは知らない
[02:36.29] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:54.79] 
[02:47.72] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:55.26] そうさいつまでも Feeling Feeling! Feel my heart!
[03:01.97] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:09.35] 私、君と君のパッション離さないよ
[03:15.76] Say yes, Come on!!
[03:24.76] 
[03:37.10] 夏はみんなの熱気でじりじり
[03:41.17] 声が大胆なファンファーレ奏でる
[03:44.93] 作ろうね！新規の素敵な思い出を... I wanna story!
[04:01.43] 
[03:54.50] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:01.97] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.95] Festival 終わりたくないから Festival 踊り続けて
[04:16.12] 君は君のしたいことを教えてよね
[04:22.20] Say yes, Come on!!
[04:31.20] 
[04:26.05] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:32.91] Shangri-La on stage!（Shangri-La from stage, on stage!）