[00:08.94] Shangri-La on stage!
[00:16.24] Shangri-La from stage, on stage!
[00:32.24] 
[00:23.55] 君の心がわかる もうとめられない今がすべて
[00:31.42] 羽が生えたような自由をずっと求めてた
[00:40.42] 
[00:37.68] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:45.67] だからもっとね楽しもうよ
[00:50.15] Shangri-La Shower
[00:58.65] 
[00:52.73] 夏はみんなの熱気でじりじり
[00:56.83] 声が大胆なファンファーレ奏でる
[00:59.97] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.47] 
[01:10.05] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.46] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.28] Festival 終わりたくないから Festival 踊り続けて
[01:31.75] 君は君のしたいことを教えてよね
[01:37.83] Say yes, Come on!!
[01:46.83] 
[01:39.38] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.33] Shangri-La on stage!（Shangri-La from stage, on stage!）
[02:13.33] 
[01:59.16] 君の激しさ届く そうつながりたい今のすべて
[02:07.08] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.58] 
[02:13.33] 私の中の星は 強い願望何でも叶える
[02:21.45] 不思議パワーで盛りあがれ
[02:25.84] Shangri-La Shower
[02:34.34] 
[02:28.25] 夏はみんなと一緒にわくわく
[02:32.55] 誰も明日のことは知らない
[02:35.76] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:54.26] 
[02:47.04] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:55.35] そうさいつまでも Feeling Feeling! Feel my heart!
[03:01.95] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:09.18] 私、君と君のパッション離さないよ
[03:15.36] Say yes, Come on!!
[03:24.36] 
[03:36.89] 夏はみんなの熱気でじりじり
[03:41.15] 声が大胆なファンファーレ奏でる
[03:44.06] 作ろうね！新規の素敵な思い出を... I wanna story!
[04:00.56] 
[03:54.17] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:01.54] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.24] Festival 終わりたくないから Festival 踊り続けて
[04:15.46] 君は君のしたいことを教えてよね
[04:21.74] Say yes, Come on!!
[04:30.74] 
[04:25.28] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:32.62] Shangri-La on stage!（Shangri-La from stage, on stage!）