[00:08.90] Shangri-La on stage!
[00:16.18] Shangri-La from stage, on stage!
[00:32.18] 
[00:23.34] 君の心がわかる もうとめられない今がすべて
[00:31.49] 羽が生えたような自由をずっと求めてた
[00:40.49] 
[00:37.73] 私の胸が騒ぐ 鼓動とっくにピークを越えてる
[00:45.88] だからもっとね楽しもうよ
[00:50.11] Shangri-La Shower
[00:58.61] 
[00:52.56] 夏はみんなの熱気でじりじり
[00:56.75] 声が大胆なファンファーレ奏でる
[00:59.96] 作ろうね！新規の素敵な思い出を... I wanna story!
[01:16.46] 
[01:09.92] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[01:17.65] だっていつまでも Dancing Dancing! Dance my beat!
[01:24.23] Festival 終わりたくないから Festival 踊り続けて
[01:31.52] 君は君のしたいことを教えてよね
[01:37.74] Say yes, Come on!!
[01:46.74] 
[01:39.30] Shangri-La on stage!（確かめる光のShower wow-wo!）
[01:46.50] Shangri-La on stage!（Shangri-La from stage, on stage!）
[02:13.50] 
[01:59.01] 君の激しさ届く そうつながりたい今のすべて
[02:06.82] 見つめ合った瞬間 熱い歌が鳴り響く
[02:15.32] 
[02:13.23] 私の中の星は 強い願望何でも叶える
[02:21.49] 不思議パワーで盛りあがれ
[02:26.38] Shangri-La Shower
[02:34.88] 
[02:28.77] 夏はみんなと一緒にわくわく
[02:33.35] 誰も明日のことは知らない
[02:36.60] 遊ぼうね！ライトよ夜空を埋めつくせ... You wanna story!
[02:55.10] 
[02:47.93] Carnival 止めないで音楽 Carnival 溶けそうな脳内（Hey!）
[02:53.84] そうさいつまでも Feeling Feeling! Feel my heart!
[03:01.16] Carnival 止まらない無理だよ Carnival 感じ続けて
[03:08.19] 私、君と君のパッション離さないよ
[03:14.48] Say yes, Come on!!
[03:23.48] 
[03:35.90] 夏はみんなの熱気でじりじり
[03:40.19] 声が大胆なファンファーレ奏でる
[03:43.46] 作ろうね！新規の素敵な思い出を... I wanna story!
[03:59.96] 
[03:53.54] Festival 終わらない奇跡は Festival 私たちの夢（Hey!）
[04:01.89] だっていつまでも Dancing Dancing! Dance my beat!
[04:08.19] Festival 終わりたくないから Festival 踊り続けて
[04:15.43] 君は君のしたいことを教えてよね
[04:21.60] Say yes, Come on!!
[04:30.60] 
[04:24.86] Shangri-La on stage!（確かめる光のShower wow-wo!）
[04:31.99] Shangri-La on stage!（Shangri-La from stage, on stage!）